<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta charset="utf-8">
	<title>Dj Khalid</title>
	<link rel="stylesheet" type="text/css" href="css/grid2_2.css">
</head>
<body>

	<header>
		<h1>DJ KHALID</h1>
	</header>
	<nav class="midja"><h1>Lagalisti</h1>
		<ul>
			<h1><li>i'm the one</li></h1>
			<iframe src="https://open.spotify.com/embed?uri=spotify:track:3DXncPQOG4VBw3QHh3S817&view=coverart" width="300" height="80" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
			<h1><li>wild toughts</li></h1>
			<iframe src="https://open.spotify.com/embed?uri=spotify:track:1OAh8uOEOvTDqkKFsKksCi&view=coverart" width="300" height="80" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
			<h1><li>top off</li></h1>
			<iframe src="https://open.spotify.com/embed?uri=spotify:track:1W6wxOOYyJyyok8fqYSZ3m&view=coverart" width="300" height="80" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
			<h1><li>All i do is win</li></h1>
			<iframe src="https://open.spotify.com/embed?uri=spotify:track:6u5M4jPpYkoRV4vVHDQvkd&view=coverart" width="300" height="80" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
			
		</ul>
		<h1><a href="form.html">Back</a></h1>
	</nav>
</body>
</html>