<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta charset="utf-8">
	<title>Drake</title>
	<link rel="stylesheet" type="text/css" href="css/grid2_2.css">
</head>
<body>

	<header>
		<h1><i>Drake</i></h1>
	</header>
	<nav class="midja"><h1>Lagalisti</h1>
		<ul>
			<h1><li>God's plan</li></h1>
			<iframe src="https://open.spotify.com/embed?uri=spotify:track:6T8cJz5lAqGer9GUHGyelE&view=coverart" width="300" height="380" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
			<h1><li>Nice for what</li></h1>
			<iframe src="https://open.spotify.com/embed?uri=spotify:track:1cTZMwcBJT0Ka3UJPXOeeN&view=coverart" width="300" height="380" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
			<h1><li>One Dance</li></h1>
			<iframe src="https://open.spotify.com/embed?uri=spotify:track:1xznGGDReH1oQq0xzbwXa3&view=coverart" width="300" height="380" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
			<h1><li>Passionfruit</li></h1>
			<iframe src="https://open.spotify.com/embed?uri=spotify:track:7hDc8b7IXETo14hHIHdnhd&view=coverart" width="300" height="380" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
			
			<h1><a href="form.html">Back</a></h1>
		</ul>
	</nav>
</body>
</html>