<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta charset="utf-8">
	<title>Migos</title>
	<link rel="stylesheet" type="text/css" href="css/grid2_2.css">
</head>
<body>

	<header>
		<h1>MIGOS</h1>
	</header>
	<nav class="midja"><h1>Lagalisti</h1>
		<ul>
			<h1><li>Stir fry</li></h1>
			<iframe src="https://open.spotify.com/embed?uri=spotify:track:2tek8UnoiJdkmpPMqa5KRQ&view=coverart" width="300" height="80" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
			<h1><li>Walk it Talk it</li></h1>
			<iframe src="https://open.spotify.com/embed?uri=spotify:track:1jr1BnpXymcf2i97mTR8tJ&view=coverart" width="300" height="80" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
			<h1><li>MotorSport</li></h1>
			<iframe src="https://open.spotify.com/embed?uri=spotify:track:3g9Mi3kTzzmjBUXN7wnGjI&view=coverart" width="300" height="80" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
			<h1><li>Notice me</li></h1>
			<iframe src="https://open.spotify.com/embed?uri=spotify:track:07W9fL0ee9LsqD9c3kNrdo&view=coverart" width="300" height="80" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>			
		</ul>
		<h1><a href="form.html">Back</a></h1>
	</nav>
</body>
</html>