<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta charset="utf-8">
	<title>Post Malone</title>
	<link rel="stylesheet" type="text/css" href="css/grid2_2.css">
</head>
<body>

	<header>
		<h1><i>𝐏𝐎𝐒𝐓 𝐌𝐀𝐋𝐎𝐍𝐄</i></h1>
	</header>
	<nav class="midja"><h1>Lagalisti</h1>
		<ul>
			<h1><li>Paranoid</li></h1>
			<iframe src="https://open.spotify.com/embed?uri=spotify:track:3fpVWegR6YOS1Yk5HSMYIq&view=coverart" width="300" height="80" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
			<h1><li>Spoil My Night</li></h1>
			<iframe src="https://open.spotify.com/embed?uri=spotify:track:5VuxWXbt7XENQCtE9TzpTv&view=coverart" width="300" height="80" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
			<h1><li>Rockstar</li></h1>
			<iframe src="https://open.spotify.com/embed?uri=spotify:track:0e7ipj03S05BNilyu5bRzt&view=coverart" width="300" height="80" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
			<h1><li>Better Now</li></h1>
			<iframe src="https://open.spotify.com/embed?uri=spotify:track:7dt6x5M1jzdTEt8oCbisTK&view=coverart" width="300" height="80" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>

			<h1><a href="form.html">Back</a></h1>
		</ul>
	</nav>
</body>
</html>