<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- þvingar farsíma vafra til að birta gögn 1:1 og þá virka viðmið (breakpoints) í stílsíðum -->
	<meta charset="utf-8">
	<title>Skráning Tónleika</title>
	<link rel="stylesheet" type="text/css" href="css/samfelagsnappar.css">
	<link rel="stylesheet" type="text/css" href="css/normalize.css">
	<link rel="stylesheet" type="text/css" href="css/grid2_2.css">
	<link rel="stylesheet" type="text/css" href="css/dropdown.css">
	<link rel="stylesheet" type="text/css" href="css/form.css">	
</head> 
<body > 
    <nav class="topnav">
    	<button class="dropbtn">Flytjendur</button>
        <ul class="topmenu">
        	<li><a href="Post Malone.html">Post Malone</a></li>
        	<li><a>Dj Kahlid</a></li>
        	<li><a>Drake</a></li>
        	<li><a>Migos</a></li>


        </ul>
    </nav>
	<header>
		
		<object data="log.svg"  aria-hidden="true" width="150" height="150"> </object>	
	
	</g>
		<h1>Tónleikar í Laugardal  <i></i></h1>



	</header>
	<section class="content"> 
		<article class="midja">
			<h2>Kaupa miða</h2>
			<form class="col-1-3" action="#" method="post">
			  <fieldset class="register-group">
			    <label>
			      Nafn
			      <input type="text" name="name" placeholder="Fullt nafn" required>
			    </label>
			    <label>
			   sláðu inn Símanúmer (á forminu xxxxxxx):  
				
				<input id="telNo" type="tel" placeholder="xxxxxxx" required pattern="[1-9]{3}[0-9]{4}">
				</label>
			    <label>
			      Netfang
			      <input type="email" name="email" placeholder="Netfang" required>
			    </label>
			    <label>
			    Dagsetning Tónleika
			    <input type="date" name="date" placeholder="Dagsetning Tónleika" required>	
			    </label>
   	
			    
			    <label>
			      Fjöldi Miða
			      <select name="quantity" required multiple="2">
			        <option value="1" selected>1</option>
			        <option value="2">2</option>
			       
			      </select>
			    </label>

			    </fieldset>
			    <fieldset class="rc"> 
			    	<label>
			    		<br>
				    	Sæti:
				    	<br>
				    	<input type="checkbox" name="Sæti á gólfi: 10.000 kr"> Sæti á gólfi: 10.000 kr
				    	<input type="checkbox" name="Sæti á svölum: 15.000 kr"> Sæti á svölum: 15.000 kr

						
					</label>
				</fieldset>	
				<fieldset class="register-group">			
				   

			  	</fieldset>
			  	<label>
			  <input type="submit" name="submit" value="Staðfesta">
			  </label>
			</form>
				<svg class="icon-spotify" width="25" height ="25">
				<use xlink:href="#icon-spotify"></use></svg>
			
		</article>
		<aside class="vinstri">
			<h3>Um Tónleikana</h3>
			<p>
		 Tónleikarnir eru haldnir í Laugadalnum 19 - 21 júní.
				Fram koma Post Malone, Drake, Dj Kahled og Migos.
				Miðasala hefst 13.mai kl:20:00.	
			
			<h1>Staðsetning</h1>
			</p>

<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1740.2421040353388!2d-21.878915348393353!3d64.14018518351182!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x48d674be2b114ee9%3A0xa2418dfee7b696a4!2sLaugardalsh%C3%B6ll!5e0!3m2!1sis!2sis!4v1526231497430" width="200" height="200" frameborder="0" style="border:0" allowfullscreen></iframe><!--
To use this code on your website, get a free API key from Google.
Read more at: https://www.w3schools.com/graphics/google_maps_basic.asp
-->
		</aside>
		<aside class="haegri">
			<h3>Cash Money</h3>
			<p>
Útgáfufyrirtækið Cash Money sem er nýstofnað ætlar að hasla sér völl í tónlistabransanum og stefnir á að halda tónleika í Laugardalshöll. Fyrirtækið er búið að gera samninga við efnilega tónlistarmenn og stefnir á að koma þeim á vinsældalista heimsins og síðar að halda út í djúpu laugina og sigra heiminn.

Eigendurnir heita Ari Jónsson og Vladislav Krasovsky.

Fyrirtækið er statt í Reykjavík</p>

			

		</aside>
	</section>


</body>
</html>