<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta charset="utf-8">
	<title>Post Malone</title>
	<link rel="stylesheet" type="text/css" href="css/grid2_2.css">
</head>
<body>

	<header>
	</header>
	<nav class="midja">Lagalisti
		<ul>
			<li>Paranoid</li>
			<li>Spoil My Night</li>
			<li>rockstar</li>
			<li>Better Now</li>
		</ul>
	</nav>
	<header>
		<h1><i>𝐏𝐎𝐒𝐓 𝐌𝐀𝐋𝐎𝐍𝐄</i></h1>
	</header>
</body>
</html>